cardDirectory: "src\\main\\resources\\cards"
imageDirectory: "src\\main\\resources\\images"
logDirectory: "src\\main\\resources\\log"
playersDirectory: "src\\main\\resources\\players"
soundDirectory: "src\\main\\resources\\sounds"